NEXT_PUBLIC_API_ENDPOINT = 'https://api.techcell.cloud/api'
NEXT_PUBLIC_BASE_URL = 'https://techcell.cloud'
URL_HOST_SOCKET_IO = 'wss://socket.techcell.cloud'

NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = 'your-secret-string-here'

# Google Cloud
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''

# GitHub
# GITHUB_ID='9379f3a5b42a66631bf2'
# GITHUB_SECRET='8b641209983aa83a4e43a49e4b48b87d8391cca4'

# Facebook
FACEBOOK_APP_ID = ''
FACEBOOK_APP_SECRET = ''

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ''
NEXT_PUBLIC_CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''
